include:
  - local: '/nlc_sanity/ci/default.yml'
  - local: '/nlc_sanity/ci/template.yml'

variables:
  # nlc_meta and nlc_containers are header-only so there is nothing to compile
  # nlc_profiling is only defined sometimes so we'll let it be compiled by its test
  TARGETS: 'nlc_algo nlc_dialect nlc_fundamentals nlc_maths nlc_os nlc_test'
  TEST_SUITE: 'nlc'
  MESON_OPTIONS: '-Dprofiling=enabled'
